### RosaBet API — REST Client
### Extensão: REST Client (Huachao Mao)
### Após fazer login, copie o access_token e cole na variável @token abaixo

@base = http://localhost:8000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NGFlMDUyZC01NTY1LTQzMWEtOWI4Ni01NmE2ZTMzZThlZGMiLCJleHAiOjE3ODMxMTE4MDB9.f2C6gdafMr7MKrE50Qnb-HcQaQf2UrkcfPeqleheODc

# ==========================================
# HEALTH CHECK
# ==========================================

### Health Check
GET {{base}}/health


# ==========================================
# FASE 3 — Auth
# ==========================================

### Cadastro de novo usuário
POST {{base}}/client
Content-Type: application/json

{
  "name": "Lucas Rosa",
  "email": "lucas@rosabet.com",
  "cpf": "12345678901",
  "password": "senha123",
  "phone": "11999999999"
}

###

### Login com usuário demo (já existe ao subir em development)
POST {{base}}/auth/login
Content-Type: application/json

{
  "username": "demo@rosabet.com",
  "password": "demo123"
}

###

### Meu perfil (requer token)
GET {{base}}/user/me
Authorization: Bearer {{token}}

###

### Atualizar perfil (requer token)
PUT {{base}}/client
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Lucas Rosa",
  "username": "lucasrosa",
  "phone": "11999999999",
  "currency": "BRL",
  "notification_sms": true,
  "notification_email": false
}

###

### Atualizar senha (requer token)
PUT {{base}}/client/password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "current_password": "demo123",
  "new_password": "nova123"
}

###

### Ativar / desativar conta (requer token)
PUT {{base}}/client/active
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "active": false
}


# ==========================================
# FASE 4 — Eventos esportivos
# ==========================================

### Listar todos os eventos abertos (ao vivo + pré-jogo)
GET {{base}}/sport/open

###

### Listar eventos ao vivo (filtra no cliente a partir do mesmo endpoint)
# Dica: todos os eventos com is_live=true são os ao vivo
GET {{base}}/sport/open


# ==========================================
# FASE 5 — WebSocket (testar no browser)
# ==========================================
# O REST Client não suporta WebSocket nativamente.
# Para testar, abra o browser e cole no console:
#
# // Canal eventos (lista ao vivo + pré-jogo)
# const ws = new WebSocket('ws://localhost:8000/ws?channel=events_sports');
# ws.onmessage = (e) => console.log('eventos:', JSON.parse(e.data).length);
#
# // Canal mercados de um evento específico
# const ws2 = new WebSocket('ws://localhost:8000/ws?channel=events_sports_markets');
# ws2.onopen = () => { ws2.send('insert|enet_code|sr:match:10001'); ws2.send('OK'); };
# ws2.onmessage = (e) => console.log('mercados:', JSON.parse(e.data)[0].reduced_markets.length);


# ==========================================
# FASE 6 — Apostas
# ==========================================

### Criar aposta simples (Brasil vence 1x2)
POST {{base}}/bet
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": 10.00,
  "spend_from": "credits",
  "accept_all_changes": false,
  "only_accept_high": false,
  "sports": [
    {
      "enet_code": "sr:match:10001",
      "market_id": 1,
      "odd_id": "1::1",
      "option_id": "1",
      "quotation": 1.85,
      "is_live": true,
      "specifier": null
    }
  ]
}

###

### Criar aposta múltipla (2 seleções)
POST {{base}}/bet
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": 20.00,
  "spend_from": "credits",
  "accept_all_changes": true,
  "only_accept_high": false,
  "sports": [
    {
      "enet_code": "sr:match:10001",
      "market_id": 1,
      "odd_id": "1::1",
      "option_id": "1",
      "quotation": 1.85,
      "is_live": true,
      "specifier": null
    },
    {
      "enet_code": "sr:match:10005",
      "market_id": 1,
      "odd_id": "1::2",
      "option_id": "2",
      "quotation": 2.90,
      "is_live": false,
      "specifier": null
    }
  ]
}

###

### Listar minhas apostas
GET {{base}}/bet
Authorization: Bearer {{token}}

###

@betId = ID_DA_APOSTA_AQUI

### Detalhe de uma aposta
GET {{base}}/bet/{{betId}}
Authorization: Bearer {{token}}


# ==========================================
# FASE 8 — Depósito PIX
# ==========================================

### Verificar se é primeiro depósito (elegível para bônus)
GET {{base}}/deposit-welcome-verification
Authorization: Bearer {{token}}

###

### Criar depósito PIX — confirma automaticamente em ~10s
POST {{base}}/deposit
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": 100.00
}

###

### Criar depósito com bônus máximo (1º depósito: 100% até R$200)
POST {{base}}/deposit
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "value": 200.00
}

###

### Listar meus depósitos
GET {{base}}/deposit
Authorization: Bearer {{token}}


# ==========================================
# FASE 9 — Cassino
# ==========================================

### Tipos de jogos
# GET {{base}}/casino/games_type

### Jogos por categoria
# GET {{base}}/casino/games?type=slot
